{
  "name": "aps",
  "version": "0.1.0",
  "description": "CLI aws default profile switcher tool. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "aps": "aps.sh"
  },
  "author": "paul henkin",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "ini": "^1.3.4",
    "lodash": "^4.17.2",
    "yargs": "^6.4.0"
  }
}
